[gd_scene load_steps=4 format=3 uid="uid://btg8lb1wetgee"]

[ext_resource type="Script" path="res://scripts/mirror.gd" id="1_omkeb"]
[ext_resource type="Texture2D" uid="uid://d1l78vgarvrax" path="res://backgrounds/mirror.png" id="2_k3jr0"]
[ext_resource type="PackedScene" uid="uid://bfgf2cqi0s3hj" path="res://main.tscn" id="3_aioih"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_omkeb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1276.0
offset_bottom = 718.0
texture = ExtResource("2_k3jr0")

[node name="mirror" type="Button" parent="TextureRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 689.0
offset_top = 133.0
offset_right = 1215.0
offset_bottom = 830.0

[node name="main" parent="." instance=ExtResource("3_aioih")]

[connection signal="pressed" from="TextureRect/mirror" to="." method="_on_mirror_pressed"]
