; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Retentia"
run/main_scene="res://menuStart.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/show_image=false
config/icon="res://UIFiles/retentiaLogo.png"
config/windows_native_icon="res://UIFiles/retentiaLogo.ico"

[autoload]

Main="*res://scripts/main.gd"
UI="*res://main.tscn"
MusicController="*res://musicController.tscn"
Settings="res://settings.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
